RPG INVENTORY ICONS V.1
--------------------------------------------------------------------------
- All items designed as 48x48 pixel size
- All items have a Transparent PNG file
- Layered items are included as PSD format
- All items are hand painted
- 15 different item types

As provided items:

• Swords
• Daggers
• Axes
• Hammers
• Bows
• Magic Staffs
• Shields
• Helmets
• Armors
• Footwears
• Magic Books
• Scrolls
• Potions
• Rings
• Stones

--------------------------------------------------------------------------
If you have any question, you can ask with via e-mail: erkmendesign@gmail.com
--------------------------------------------------------------------------

Thanks for purchasing the item.

© All Rights Reserved Erkmen Design 2021